{
  "$schema": "../../schemas/project.schema.json",
  "project_id": "MecchaChameleonWuzhong",
  "name": "MecchaChameleon Wuzhong",
  "author": { "id": "local" },
  "version": "1.0.0",
  "entry": "test_bgeo_cell_debug_scene.lua"
}
